<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #navone a:link {
        text-decoration: underline;
        color: #005;
        background: transparent;
    }
    #navone a:visited {
        text-decoration: none;
        color: #FFA500;
        background: transparent;
    }
    #navone a:hover {
        text-decoration: none;
        color: #FFA500;
        background: transparent;
    }
    #navone a:focus {
        text-decoration: none;
        color: #FFA500;
        background: transparent;
    }
    #navone a:active {
        text-decoration: none;
        color: #FFA500;
        background: transparent;
    }
</style>
<body>
<a href="Ses5.1.html" class="navone">Session 5.1</a>
</body>
</html>