<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            color: #665544;
            background-color: #d4d0c60;
            background-image: url("images/backdrop.gif");
            font-family: Georgia, "Times New Roman", Serif;
            text-align: center;
        }
        figure {
            text-align: center;
        }
        .dv_image{
            width: 28%;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            background: #f7efe7;
            padding: 10px;
        }
        .dv_parent{
            margin-left: 15%;
            margin-right: 15%;
        }
    </style>
</head>
<body>
<figure>
    <p><img src="images/title.gif" alt="title" height="122" width="456"/></p>
    <figcaption>Here is a selection of antique botanical prints held in our collection.</figcaption>
</figure>
<div class="dv_parent">
    <div class="dv_image">
        <img src="images/print-01.jpg" width="100%" height="auto"/>
        <p><img src="images/icon.png" width="16px" height="auto"/>Helianthus
        </p>
    </div>
    <div class="dv_image">
        <img src="images/print-02.jpg" width="100%" height="auto"/>
        <p><img src="images/icon.png" width="16px" height="auto"/>Passiflora
        </p>
    </div>
    <div class="dv_image">
        <img src="images/print-03.jpg" width="100%" height="auto"/>
        <p><img src="images/icon.png" width="16px" height="auto"/>Nyctocalos
        </p>
    </div>
</div>
<div style="clear: both"></div>
<div class="dv_parent" style="margin-top: 20px">
    <div class="dv_image">
        <img src="images/print-04.jpg" width="100%" height="auto"/>
        <p><img src="images/icon.png" width="16px" height="auto"/>Polianthes
        </p>
    </div>
    <div class="dv_image">
        <img src="images/print-05.jpg" width="100%" height="auto"/>
        <p><img src="images/icon.png" width="16px" height="auto"/>Ficus
        </p>
    </div>
    <div class="dv_image">
        <img src="images/print-06.jpg" width="100%" height="auto"/>
        <p><img src="images/icon.png" width="16px" height="auto"/>Dendrodium
        </p>
    </div>
</div>
</body>
</html>